group 'cn.ieayoio'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.4.7'
}
