# Learning

./: README.md  build.gradle  commit.sh  settings.gradle
Email/: README.md  build.gradle
Email/src/main/java/cn/ieayoio/email/: SendMail.java
Guice/: build.gradle
Guice/src/main/java/cn/ieayoio/guice/: README.md
Guice/src/main/java/cn/ieayoio/guice/demo001_first/: HelloGuice.java  HelloGuiceImpl.java  HelloGuiceModule.java  TestGuice.java
Guice/src/main/java/cn/ieayoio/guice/demo002_ImplementedBy/: HelloGuice.java  HelloGuiceImpl.java  HelloGuiceModule.java  TestGuice.java
Guice/src/main/java/cn/ieayoio/guice/demo003_HelloWorld/: HelleWorldTest.java  HelloWorld.java  HelloWorldImpl.java
Guice/src/main/java/cn/ieayoio/guice/demo004_TypeLiteral/: TypeLiteralDemo.java
Guice/src/main/java/cn/ieayoio/guice/demo005_toProvider/: HelloGuice.java  HelloGuiceImpl1.java  HelloGuiceImpl2.java  TestGuice.java
Mockito/: build.gradle
Mockito/src/main/webapp/: index.jsp
Mockito/src/test/java/cn/ieayoio/mockito/: MockitoTests.java
Spring/: README.md  build.gradle
Spring/src/main/resources/: spring001_helloworld.xml  spring002_OutputHelper.xml  spring005_DI_Constructor.xml  spring005_DI_Setter.xml  spring007_Internal_instance.xml  spring008_Automatic_scanning.xml  spring008_Scope_instances.xml  spring009_collections.xml  spring010_ListFactoryBean.xml  spring010_ListFactoryBean_util.xml  spring011_SpringDate_CustomDateEditor.xml  spring011_SpringDate_FactoryBean.xml  spring012_PropertyPlaceholderConfigurer.properties  spring012_PropertyPlaceholderConfigurer.xml  spring013_inheritance.xml  spring014_DependCheck.xml  spring014_DependCheck_AtRequired.xml  spring014_DependCheck_AtRequiredStyle.xml  spring015_AtPostConstruct_AtPreDestroy.xml  spring015_Init_method_destroy_method.xml  spring015_InitializingBean_DisposableBean.xml  spring016_01_Spring_EL_helloWorld.xml  spring016_02_Spring_EL_helloWorld.xml  spring017_01_Spring_EL_bean.xml  spring018_01_component_scan.xml  spring019_01_auto_wiring.xml  spring019_02_auto_wiring_AtAutowired.xml  spring020_01_test.xml  spring021_01_springAOPSimple_before.xml  spring021_02_springAOPSimple_after.xml  spring021_03_springAOPSimple_exception.xml  spring021_04_springAOPSimple_MethodInterceptor.xml  spring021_05_springAOP_Pointcut_Advisor.xml  spring022_01_SpringAOP_AspectJ01.xml
Spring/src/main/webapp/: index.jsp
netty/: README.md  build.gradle
netty/src/main/java/cn/ieayoio/netty/: DiscardServer.java  DiscardServerHandler.java
netty/src/main/java/cn/ieayoio/netty/pojo/: TimeClient.java  (+6 more)
netty/src/main/webapp/: index.jsp
(+197 files in other folders)
