group 'cn.ieayoio'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.0'
}
